input {
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => "5001" # porta di logstash
  }
}

filter {
  
}

output {
  stdout {}  # stampo nello stdout per vedere se arriva tutto correttemente
      
  kafka {
    codec => json 
    topic_id => "taptube_channel" # topic
    bootstrap_servers => "broker:9092" # kafka

  }

}


